# Raion-Internship-2026-Team1

./: README.md  et --hard HEAD@{17}  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mbg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbg/: MainActivity.kt
app/src/main/java/com/example/mbg/VerificationMBG/: VerificationScreen.kt
app/src/main/java/com/example/mbg/auth/component/: AuthDivider.kt
app/src/main/java/com/example/mbg/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/mbg/auth/domain/: AuthRepository.kt
app/src/main/java/com/example/mbg/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mbg/core/di/: AuthModule.kt
app/src/main/java/com/example/mbg/core/navigation/: AuthNavGraph.kt  BottomNavConfig.kt  BottomNavItem.kt  MainNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/mbg/core/session/: SessionManager.kt
app/src/main/java/com/example/mbg/core/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/example/mbg/core/ui/component/: AuthBackground.kt  (+4 more)
app/src/main/java/com/example/mbg/core/util/: TimeFormatter.kt
app/src/main/java/com/example/mbg/feature/splashscreen/: WelcomeScreen.kt  animatedSplashScreen.kt
app/src/main/java/com/example/mbg/onboarding/presentation/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt  Welcome.kt
app/src/main/java/com/example/mbg/presentation/: WelcomeScreen.kt  animatedSplashScreen.kt
app/src/main/java/com/example/mbg/presentation/auth/: RoleChooserScreen.kt
app/src/main/java/com/example/mbg/presentation/components/: RoleCard.kt
app/src/main/java/com/example/mbg/profile/: ProfileScreen.kt
app/src/main/java/com/example/mbg/splashscreen/: WelcomeScreen.kt  animatedSplashScreen.kt
app/src/main/java/com/example/mbg/splashscreen/auth/: RoleChooserScreen.kt
app/src/main/java/com/example/mbg/splashscreen/components/: RoleCard.kt
app/src/main/java/com/example/mbg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mbg/verificationMBG/: VerificationScreen.kt  VerificationViewModel.kt
app/src/main/res/drawable/: aktivitas_bottom.xml  alergi_logo.xml  ambilfotomenu_icon.xml  arrow_feedback.xml  ask_withpencil_icon.xml  background_wave.xml  beranda_botom.xml  bintang.xml  centang_hitam_icon.xml  centang_ijo.xml  centang_success.xml  chart_icon.xml  chef_emoji.xml  coin_info.xml  confetti_icon.xml  container_exclamationmark_icon.xml  daftar_icon.xml  dapur.xml  dapur_emoji.xml  dapur_icon.xml  deskripsi_icon.xml  dikirim_icon_ijo.xml  distribusi_bottom.xml  diterima_icon.xml  diterima_icon_ijo.xml  document_icon_biru.xml  email_icon.xml  emoji_chef.xml  faq_icon.xml  gelombang_welcome.xml  informasigizi_icon.xml  jampasir_ijo.xml  keamanan_icon.xml  kebutuhan_mbg.xml  keluar_icon_merah.xml  ktp_icon_abu.xml  ktp_icon_biru.xml  lingkaran_tambah.xml  login.xml  logo.xml  (+48 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mbg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
